<!DOCTYPE html>
<html>
	<head>
		<title>Apple(India)</title>
		<link rel ="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<ul class="navBar">
				<li class="navBarItems"><a href="index.html"><img src="AppleLogo.png" width="30px" height="30px"/></a></li>
				<li class="navBarItems">Mac</li>
				<li class="navBarItems">iPad</li>
				<li class="navBarItems">iPhone</li>
				<li class="navBarItems">Watch</li>
				<li class="navBarItems">TV</li>
				<li class="navBarItems">Music</li>
				<li class="navBarItems">Support</li>
				
			</ul>
			<div class="infoT">
				<p>Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and <a href="" style="color: black">more></a></p>
			</div>
		</header>
		<div class="iPadPro">
			<h1>iPad Pro</h1>
			<h3>Supercharged by the Apple M1 chip</h3>
			<a style="color: blue; font-size: 18px;" href="">Learn More>    </a>
			<a style="margin-left:10px; color: blue;font-size: 18px;" href="">Buy ></a>
			</br>
			<a href=""><img src="iPadPro2.jpg" width="auto" height ="500px;"/></a>
		</div>
		<div class="iPhone12">
			<h1>iPhone 12</h1>
			<h3>Blast past fast</h3>
			<p>From ₹69900* before trade-in</p>
			<a style="color: blue; font-size: 18px;" href="">Learn More>    </a>
			<a style="margin-left:10px; color: blue; font-size: 18px;" href="">Buy ></a>
			</br>
			</br>
			<a href=""><img src="iPhone12_3.jpg"></a>
		</div>
		</br>
		</br>
		<div class="iMac">
			<h1>iMac</h1>
			<h3>Say hello</h3>
			<a style="color: blue; font-size: 18px;" href="">Learn More>    </a>
			<a style="margin-left:10px; color: blue; font-size: 18px;" href="">Buy ></a>
			</br>
			</br>
			<a href=""><img src="iMac.jpg"/></a>
		</div>
		<div class="sixImage">
			<div class="Images">
				<h1>WDDC21</h1>
				<h3>See Everything announced at the event</h3>
				<a style="font-size: 14px;" href=""> Watch the keynote on our US Site ></a>
				</br>
				<a href=""><img src="WWDC21.jpg" width="400" height="400"/></a>
			</div>
			<div class="Images">
				<h1>iPhone 12 Pro</h1>
				<h3>It's a leap year.</h3>
				<p>From ₹119900* before trade-in</br> No Cost EMI for 6 months.*</p>
				<a style="color: blue; font-size: 14px;" href="">Learn More>    </a>
				<a style="margin-left:10px; color: blue; font-size: 14px;" href="">Buy ></a>
				</br>
				<a href=""><img src="iPhone12Pro_2.jpg" width="400" height="400"/></a>
			</div>
			<div class="Images">
				<h1>AirTag</h1>
				<h3>Lose your knack for losing things.</h3>
				<a style="color: blue; font-size: 14px;" href="">Learn More>    </a>
				<a style="margin-left:10px; color: blue; font-size: 14px;" href="">Buy ></a>
				</br>
				
				<a href=""><img src="AirTag.jpg" width="400" height="400"/></a>
			</div>
			<div class="Images">
				<h1>Apple Watch</h1>
				<p style="color: red">SERIES 6</p>
				<h3>The future of health is on your wrist</h3>
				<p>No Cost EMI for 6 months*</p>
				<a style="color: blue; font-size: 14px;" href="">Learn More>    </a>
				<a style="margin-left:10px; color: blue; font-size: 14px;" href="">Buy ></a>
				</br>
				<a href=""><img src="AppleWatch.jpg" width="400" height="400"/></a>
			</div>
			<div class="Images">
				<p style="color:red">New</p>
				<h1>Apple tv 4K</h1>
				<h3>A higher definition of TV</h3>
				<a style="color: blue; font-size: 14px;" href="">Learn More>    </a>
				<a style="margin-left:10px; color: blue; font-size: 14px;"href="">Buy ></a>
				</br>
				<a href=""><img src="AppleTV.jpg" width="400" height="400"/></a>
			</div>
			<div class="Images">
				<h1>Apple tv+</h1>
				<h3>All new. All Original</h3>
				<a style="color: blue; font-size: 14px;" href="">Discover more>    </a>
				</br>
				<a href=""><img src="LiseyStory.jpg" width="400" height="400"/></a>
			</div>
		</div>
		<footer>
			<div class="ImpInfo">
				*Listed pricing is Maximum Retail Price (inclusive of all taxes).</br>
				</br>
				‡6 months No Cost EMI is available for purchases made using qualifying credit cards. This offer is available on qualifying purchases made after 1:00 PM IST on Monday, 14 June and before 11:59 PM IST on Sunday, 11 July 2021. Minimum order spend ₹5000. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Terms & Conditions apply. Card eligibility is subject to terms and conditions between you and your card-issuing bank. No Cost EMI is applicable on most leading banks. Credit card EMI transactions on 6 month tenure only. Offer may be revised or withdrawn without any prior notice. Offer valid for limited period.</br>
				</br>
				Based on purchase of ₹66941. Total amount payable ₹69900 paid over 6 months as 6 monthly payments of ₹11650 at an interest rate of 15% p.a. Total interest paid to bank: ₹2959.</br>
				</br>
				Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</br>
				</br>
				<hr>
				
			</div>
			<div class="ImpLinks">
				<div class="ListOfLinks">
					<ul>
						<li class="ImpLinksItems"><b>Shop and Learn</b></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">Mac</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">iPad</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">iPhone</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">Watch</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">TV</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">Music</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">AirPods</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">HomePod Mini</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">iPod touch</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">AirTag</a></li>
						<li class="ImpLinksItems"><a style="color: grey;" href="">Accessories</a></li>
					</ul>
				</div>
				<div class="ListOfLinks">
					<ul>
						<li class="ImpLinksItems"><b>Services</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple Music</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple TV+</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple Arcade</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">iCloud</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple One</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple Books</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">App Store</a></li>
						<li class="ImpLinksItems"><b>Account</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Manage Your Apple ID</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple Store Account</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">iCloud.com</a></li>
					</ul>
				</div>
				<div class="ListOfLinks">
					<ul>
						<li class="ImpLinksItems"><b>Apple Store</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Shop Online</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Ways to Buy</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple Trade In</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Recycling Program</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Order Status</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Shopping Help</a></li>
					</ul>
				</div>
				<div class="ListOfLinks">
					<ul>
						<li class="ImpLinksItems"><b>For Business</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple and Business</a></li>
						<li class="ImpLinksItems"><b>For Education</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple and Education</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Shop for Education</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Shop for University</a></li>
						<li class="ImpLinksItems"><b>For Healthcare</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple in Healthcare</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Health on Apple Watch</a></li>
					</ul>
				</div>
				<div class="ListOfLinks">
					<ul>
						<li class="ImpLinksItems"><b>Apple Values</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Accessibility</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Environment</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Privacy</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Supplier Responsibility</a></li>
						<li class="ImpLinksItems"><b>About Apple</b></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Newsroom</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Apple Leadership</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Job Oppurtunities</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Investors</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Ethics & Compliance</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Events</a></li>
						<li class="ImpLinksItems"><a style="color: gray;" href="">Contact Apple</a></li>
					</ul>
				</div>
			</div>
			<div class="ImpInfo">
				</br>
				More ways to shop: <a href="" style="color:blue;">Find a retailer</a> near you. Or call 000800 040 1966.</br>
				</br>
				<hr>
				</br>
				<ul class="Terms">
					<li class="TermsItems">Copyright © 2021 Apple Inc. All rights reserved.</li>
					<li class="TermsItems"><a style="color: gray;" href="">Privacy Policy</a> |</li>
					<li class="TermsItems"><a style="color: gray;" href="">Terms of Use</a> |</li>
					<li class="TermsItems"><a style="color: gray;" href="">Sales Policy</a> |</li>
					<li class="TermsItems"><a style="color: gray;" href="">Legal</a> |</li>
					<li class="TermsItems"><a style="color: gray;" href="">Site Map</a> |</li>
				</ul>
				</br>
			</div>
		</footer>
	</body>
</html>